<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .home{
          
        }
        .top{
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            display: flex;
            flex-direction: row;
        }
        .menu{
            background-color: rgba(14, 170, 209, 0.8);
            color: white;
            display: flex;
            flex-direction: row;
            height: 40px;
            
            text-decoration: none;
        }
        .main{
            display: flex;
            flex-direction: row;
        }
        .bottom{
          
            display: flex;
            flex-direction: row;
        }
        .image{
            width: 150px;
            height: 150px ;
            margin-top: 6px;
            margin-left: 50px;
            margin-left: 50px;
        }
        .left{
            background-color: bisque;
            align-items: left;
            margin-right: 300px;
            padding-bottom: 300px;
            padding-top: 0px;

        }
        .h1{
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="home">
        <!--The Top Of the Project-->
        <div class="top">
            <div style="flex: 1;"
            
                            >
                        <img class="image" src="obu logo.png" alt="Obu Logo">
                        </div>
            <div style="    flex: 2; 
                            margin-right: 250px;
                           
                            font-size: 58px;
                            text-align: center;
                            font-family:'Times New Roman', Times, serif;
                        "
                >Oda Bultum Universty  Vehicle Management System </div>
        </div>
        <!--the Top menu -->
                <div class="menu">
                    <div style="flex: 1; "></div>
                    <div style="flex: 1; max-width: 100px;  margin-top: 8px; "> <a href=""> Home</a> </div>
                    <div style="flex: 1; max-width: 100px;  margin-top: 8px;"> <a href="">service</a> </div>
                    <div style="flex: 1; max-width: 100px;  margin-top: 8px;"> <a href="">Login</a> </div>
                    <div style="flex: 1; max-width: 100px;  margin-top: 8px;"> <a href="">About us</a> </div>
                    <div style="flex: 1; "></div>
                  </div>
       
       

            <!--The Main Of the Project-->
            <div class="main">
                <div>
                    <div class="left">
                        <h1 class="h1">News</h1>
                        <p>Vehicle managment system is start working in odabultum university</p>
                       <a href="www.google.com">Google</a>
    
                    </div>
                    <div class=""></div>
                    <div></div>
        
                </div>
    
            </div>

     <!--The bottom Of the Project-->

        <div class="bottom">
            <div></div>
            <div></div>
        </div>
    </div>
   
 
</body>
</html>